[00:18.67] なにもなにも分からなくて
[00:20.75] 止まることもただ怖くって
[00:22.82] いつかいつか願うように
[00:24.72] どうか夜よ明けないでって
[00:30.72] 
[00:27.08] ああ このままじゃいけないな
[00:28.79] って焦る気持ちだけが倍速で
[00:30.80] 誰か誰か僕を見つけて
[00:32.73] って叫べたら楽になれるのかな
[00:35.16] ああ 何も無い世界だな
[00:40.66] 
[00:38.66] ただたださようならって言わせてよ昨日の寂しさに
[00:42.69] いつしか空っぽな心だけが夜空に咲いたんだ
[00:46.62] ほらまたすっからかんに生きたいな何にもないからさ
[00:50.68] このまま少しだけ君と踊る時間にハナタバを
[01:00.68] 
[01:11.38] 気づいたら僕らはどこへ？
[01:13.27] 歩く 歩く 行き先もなく
[01:15.23] 知らない知らないなんにも知らない
[01:16.53] 上手く笑えないし 闇の中
[01:22.53] 
[01:19.44] どうしたの？ って問いかけるの
[01:21.17] 君の君の無邪気な声が
[01:23.25] 響く響く星空の奥
[01:25.29] いつかいつか言わせてくれよ
[01:31.79] 
[01:27.68] すっかり余計なことばっか
[01:29.53] 汚れた心にじゃあバイバイ
[01:31.66] きっかり悩んだ今日だって
[01:33.40] それでも眠れない
[01:37.40] 
[01:35.57] さようならって言わせてよ昨日の寂しさに
[01:39.08] いつしか空っぽな心だけが夜空に咲いたんだ
[01:43.01] ほらまたすっからかんに生きたいな何にもないからさ
[01:47.07] このまま少しだけ君と踊る時間に笑う様に ああ
[01:58.07] 
[01:51.70] 難しだらけの脳内で
[01:53.55] でも焦らなくたってもういいじゃん
[01:55.74] 明日は明日は来るからさ
[01:57.55] でもいまだけは夜よ隣で
[01:59.77] すっからかんに生きたいな何にもないからさ
[02:03.47] このまま少しだけ君と踊る時間にハナタバを ああ