[00:19.28] なにもなにも分からなくて
[00:21.37] 止まることもただ怖くって
[00:23.48] いつかいつか願うように
[00:25.33] どうか夜よ明けないでって
[00:31.33] 
[00:27.43] ああ このままじゃいけないな
[00:29.48] って焦る気持ちだけが倍速で
[00:31.46] 誰か誰か僕を見つけて
[00:33.42] って叫べたら楽になれるのかな
[00:35.47] ああ 何も無い世界だな
[00:40.97] 
[00:39.32] ただたださようならって言わせてよ昨日の寂しさに
[00:43.26] いつしか空っぽな心だけが夜空に咲いたんだ
[00:47.20] ほらまたすっからかんに生きたいな何にもないからさ
[00:51.37] このまま少しだけ君と踊る時間にハナタバを
[01:01.37] 
[01:11.84] 気づいたら僕らはどこへ？
[01:13.96] 歩く 歩く 行き先もなく
[01:15.96] 知らない知らないなんにも知らない
[01:17.91] 上手く笑えないし 闇の中
[01:23.91] 
[01:20.09] どうしたの？ って問いかけるの
[01:21.93] 君の君の無邪気な声が
[01:23.92] 響く響く星空の奥
[01:25.97] いつかいつか言わせてくれよ
[01:32.47] 
[01:28.12] すっかり余計なことばっか
[01:30.03] 汚れた心にじゃあバイバイ
[01:32.04] きっかり悩んだ今日だって
[01:34.13] それでも眠れない
[01:38.13] 
[01:36.19] さようならって言わせてよ昨日の寂しさに
[01:39.79] いつしか空っぽな心だけが夜空に咲いたんだ
[01:43.79] ほらまたすっからかんに生きたいな何にもないからさ
[01:47.66] このまま少しだけ君と踊る時間に笑う様に ああ
[01:58.66] 
[01:52.56] 難しだらけの脳内で
[01:54.23] でも焦らなくたってもういいじゃん
[01:56.34] 明日は明日は来るからさ
[01:58.24] でもいまだけは夜よ隣で
[02:00.42] すっからかんに生きたいな何にもないからさ
[02:03.97] このまま少しだけ君と踊る時間にハナタバを ああ