[00:19.29] なにもなにも分からなくて
[00:21.35] 止まることもただ怖くって
[00:23.41] いつかいつか願うように
[00:25.33] どうか夜よ明けないでって
[00:31.33] 
[00:27.41] ああ このままじゃいけないな
[00:29.47] って焦る気持ちだけが倍速で
[00:31.49] 誰か誰か僕を見つけて
[00:33.49] って叫べたら楽になれるのかな
[00:35.49] ああ 何も無い世界だな
[00:40.99] 
[00:39.32] ただたださようならって言わせてよ昨日の寂しさに
[00:43.23] いつしか空っぽな心だけが夜空に咲いたんだ
[00:47.28] ほらまたすっからかんに生きたいな何にもないからさ
[00:51.35] このまま少しだけ君と踊る時間にハナタバを
[01:01.35] 
[01:11.85] 気づいたら僕らはどこへ?
[01:13.90] 歩く 歩く 行き先もなく
[01:15.99] 知らない知らないなんにも知らない
[01:17.92] 上手く笑えないし 闇の中
[01:23.92] 
[01:20.08] どうしたの？ って問いかけるの
[01:21.95] 君の君の無邪気な声が
[01:23.92] 響く響く星空の奥
[01:25.91] いつかいつか言わせてくれよ
[01:32.41] 
[01:28.12] すっかり余計なことばっか
[01:30.09] 汚れた心にじゃあバイバイ
[01:32.07] きっかり悩んだ今日だって
[01:34.15] それでも眠れない
[01:38.15] 
[01:36.14] さようならって言わせてよ昨日の寂しさに
[01:39.71] いつしか空っぽな心だけが夜空に咲いたんだ
[01:43.75] ほらまたすっからかんに生きたいな何にもないからさ
[01:47.60] このまま少しだけ君と踊る時間に笑う様に ああ
[01:58.60] 
[01:52.58] 難しだらけの脳内で
[01:54.26] でも焦らなくたってもういいじゃん
[01:56.38] 明日は明日は来るからさ
[01:58.24] でもいまだけは夜よ隣で
[02:00.48] すっからかんに生きたいな何にもないからさ
[02:03.92] このまま少しだけ君と踊る時間にハナタバを ああ