[00:19.28] なにもなにも分からなくて
[00:21.39] 止まることもただ怖くって
[00:23.40] いつかいつか願うように
[00:25.31] どうか夜よ明けないでって
[00:31.31] 
[00:27.42] ああ このままじゃいけないな
[00:29.42] って焦る気持ちだけが倍速で
[00:31.40] 誰か誰か僕を見つけて
[00:33.49] って叫べたら楽になれるのかな
[00:35.46] ああ 何も無い世界だな
[00:40.96] 
[00:39.36] ただたださようならって言わせてよ昨日の寂しさに
[00:43.24] いつしか空っぽな心だけが夜空に咲いたんだ
[00:47.21] ほらまたすっからかんに生きたいな何にもないからさ
[00:51.37] このまま少しだけ君と踊る時間にハナタバを
[01:01.37] 
[01:11.82] 気づいたら僕らはどこへ?
[01:13.92] 歩く 歩く 行き先もなく
[01:15.94] 知らない知らないなんにも知らない
[01:17.94] 上手く笑えないし 闇の中
[01:23.94] 
[01:20.01] どうしたの？ って問いかけるの
[01:21.95] 君の君の無邪気な声が
[01:23.98] 響く響く星空の奥
[01:25.93] いつかいつか言わせてくれよ
[01:32.43] 
[01:28.16] すっかり余計なことばっか
[01:30.05] 汚れた心にじゃあバイバイ
[01:32.09] きっかり悩んだ今日だって
[01:34.12] それでも眠れない
[01:38.12] 
[01:36.16] さようならって言わせてよ昨日の寂しさに
[01:39.77] いつしか空っぽな心だけが夜空に咲いたんだ
[01:43.75] ほらまたすっからかんに生きたいな何にもないからさ
[01:47.66] このまま少しだけ君と踊る時間に笑う様に ああ
[01:58.66] 
[01:52.50] 難しだらけの脳内で
[01:54.27] でも焦らなくたってもういいじゃん
[01:56.33] 明日は明日は来るからさ
[01:58.20] でもいまだけは夜よ隣で
[02:00.47] すっからかんに生きたいな何にもないからさ
[02:03.95] このまま少しだけ君と踊る時間にハナタバを ああ